<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Team Two Project</title>
    <link rel="stylesheet" href="global.css" />
  </head>
  <body>
    <!-- Footer begin-->
    <footer>
      <div class="logo-container">
        <img src="assets/logos/logo2.svg" alt="Logo icon" />
        <p>Expert Makeup and Hairstyle Studio</p>
      </div>
      <div class="contact-container">
        <img src="assets/images/phone.svg" alt="Phone icon" />
        <img src="assets/images/whatsapp.svg" alt="Whatsapp icon" />
        <img src="assets/images/instagram.svg" alt="Instagram icon" />
      </div>
      <div class="footer-nav">
        <ul>
          <li><a href="/pages/home">Home</a></li>
          <li><a href="/pages/my-work">My Work</a></li>
          <li><a href="/pages/services">Services</a></li>
          <li><a href="/pages/classes">Classes</a></li>
          <li><a href="/pages/beauty-tips">Beauty Tips</a></li>
          <li><a href="/pages/about">About</a></li>
          <li><a href="/pages/contact">Contact</a></li>
        </ul>
      </div>
      <div class="copyright">
        <p>Copyright 2024, Carla Beauty</p>
      </div>
    </footer>
    <!-- Footer end-->
    <script src="script.js"></script>
  </body>
</html>
